programa
{
	
	funcao inicio()
	{
		// Declaracao
		real Comprimento
		real Largura

		// Firula
		escreva("Hoje nos vamos medir o Estádio Jornalista Mário Filho, coloca as medidas do seu Maracana imaginario em metros:" , "\n")

		// Input
		escreva("Comprimento: ")
		leia(Comprimento)

		escreva("Largura: ")
		leia(Largura)

		limpa()

		// Output
		escreva("Area: " , Largura * Comprimento , " M" , "\n")
		escreva("Dobro da Area: " , Largura * Comprimento * 2 , " M" , "\n")
		escreva("Dobro da Area em Cm: " , Largura * Comprimento * 2 * 100 , " Cm")

		// Asinatura do mestrier

		
	}
}
